--cpu Cortex-M3
"ok\startup_stm32f103xe.o"
"ok\text_lcd.o"
"ok\delay_us.o"
"ok\ds18b20.o"
"ok\fan.o"
"ok\ina288.o"
"ok\main.o"
"ok\gpio.o"
"ok\dac.o"
"ok\i2c.o"
"ok\tim.o"
"ok\stm32f1xx_it.o"
"ok\stm32f1xx_hal_msp.o"
"ok\stm32f1xx_hal_gpio_ex.o"
"ok\stm32f1xx_hal_dac.o"
"ok\stm32f1xx_hal_dac_ex.o"
"ok\stm32f1xx_hal_i2c.o"
"ok\stm32f1xx_hal_tim.o"
"ok\stm32f1xx_hal_tim_ex.o"
"ok\stm32f1xx_hal.o"
"ok\stm32f1xx_hal_rcc.o"
"ok\stm32f1xx_hal_rcc_ex.o"
"ok\stm32f1xx_hal_gpio.o"
"ok\stm32f1xx_hal_dma.o"
"ok\stm32f1xx_hal_cortex.o"
"ok\stm32f1xx_hal_pwr.o"
"ok\stm32f1xx_hal_flash.o"
"ok\stm32f1xx_hal_flash_ex.o"
"ok\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ok\ok.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ok.map" -o ok\ok.axf